'INDEX RERUM. '4⁸3

Mztr'ouas patricias inter &plebeias certam,
'hig‘dnssff'cognomen Q. 1111110 (11111111, 111. 46. ἱ
Meduacus 1111119411. 1.. ·

1.(1111ε1ιε11111ς, trib. 11111. cons. pot. Vl. ς. secun-¹
11111, 27. ¹,

,mensarii eris alieni causa, creati, vu. 21. ·

Mefinsamm niumagum vasa 11111111 111111 po·

111411ξ111ῑ4 s < <¹ ··

Μεωρόηωςρίῦῐᾰ.. ‹

Μεν111114ῑορρ. 111. 41. ’ · ²'

Milionia, urbs , X. ς. captu Romanis, mm 34.‘

<Militem {horridum :mafl's effe (1111141111 ornatum
auro δι argento, X. 40. ,

Milites Accenst, 11111, 81 -

4.....·111711111,1111.9. ‘⁴ ἑ ,³

-- Ca11arii‚Vl.·6. ν» . ‚

*Mamm ις. 11111. ‘

-ffi-Levesff ἱόἱδ. . ' ⁵ ·

·-·- 1111111ρ11111ε141111. 34;v111.8..u62·15 aei'ec , 1
Rom. destribitur.- .

’ώ- Pnneipes, Vll. 23· 11111. ⁸. ,

-- 11011111, ibid. ¹

—- 81111111, IX. 19.-

—- Triarss ‚ v11.2 . 111118.

-— Veteranwnflsss, , ‚

-— duplici frumento in erpeium, 111 ρτῶῐεῃ.

.. ‘senfin' effutis hobus 1111111116 ρὶίνίεῑ 11111111 ’ 510·
nau, ‹ 1····

·-.·.· (1111111110, adiguntur fingulari 111114, 1138.

Militum Romanorum lauden& cum Alexandri

. magni militibus³ c'oHatio 41111 19.

-— dona in triumphis, Χ 44· ,

Militibus pmmia (11114 saga &»tnn3kae'‚ 11. 311.

,1111111111 1111111111.ῑῆ1111111 1111.ν ’ ,1

11111110ῃί111 111101111111141111411. ³ '⁴ ⁴¹}

1
1 1

Min immid· 5111111111111111111. “’ ' · · ³
’11111111 'edla‘ ’111Έ1ἷ11111111,1114411).λ ⁷¹ ι

&mmmmm 131 ⁴ ⁴ ‘¹

xij

 

