mg

INDEX RERUM,
mMoRAmwM„

Numeri Romani libros,Arabici cap. indicant. · ⁸

Α
Accssxs1,v111.8.

Acerranis civitas fine suffragio data,Vlll.17.
Acheron fluvius, V111.24.

Acherufia aqua, ibid.
Aciei Romamphafangemacedonicac01121f0‚1x.12

Acie} quomodo stmssa apud Rom3& Lat.vnl.8. ·
Admau m AEs ahenum, &Nem ·

Adria colonia Rom. Epic. XI. ,

Adriaticus Sinus, X. 2.

Adulterii poena pecuniaria, X. 31. '

Ariminum coloma Rom. Epit. XV.

AEdes A ollinis, Vll. 20.

-- ssoris.V111. 11.

- Concordien, lx 46.

⁸- ——Fortis Formuae.X. 46.

·--* Herculis rotunda, X; 23. ’

--- lovis opt.2Max.V11. 3.

·- lunonis, Χ. 2.

—— sunonis Monet: ‚ vn. 28.

·-- lunonis Sospitae, Vlll. 14.

ν·- Martis, vl. ς. vn. 23.

Zssssss22³2131¹¹k3²3z'{·⁴⁶·

—Venen’n Χ. 31.

—- Vifioriae‚ X. 33. ⁴

AEdesvntruvii uhan dirutae,Vlll.20.‘ ' ’

AEdsses ex patn' s, five curules, Vl. 42. vn. 1.·

AEdiles unde initium sumpserint fori ornandi ‚ lx. 40.

'AEdsses dicunt plerisque diem, quia plus, quim lege ⁴
finitum erat agri poffiderent, Χ. 13·

AEgyptus, Vni. 2'4· ’

 

