⁸⁴⁶⁰ INDEX RERUM.

P'lcomelius ,
1³, ffimmsoffim cos, α
se „2⁰⁹¹-Q auam &mn 1x.
{1gggffffflgatgcssssff132⁶}2toss’2533m34fjff‘1‘220‘4
·⁰0rne1{{¹1⁵ &{p{0²inc0sj “eatur amum
ξ m,
fzssffssikssz 33ss ἕξων, 11<- 44. ⁵' ⁹²¹·
ςεὲιῃέ, {X ¹·se6x312ssgffiufi„ trib0 m.
{sm&azziaefi'fiiezzffizxwffl⁰:53
.,ν11,3ἓῑ]τςεε ³⁰912⁰ffi⁵ajfflgqffiflvu ⁸
&²123 23& {22¹⁸ aureistm‘ssJg'tsswitoum ᾧ
{ffirasssswgffi x, w
{310113‘32‘ ge„32v515;==e ca
coffissaurssspssffijudoffssffl ⁹“02v1t27‘
v1 ⁰vpid ‘mg Μ
¹²³¹
· C0‡{‡}·›}{Vl⁰1¹1¹‚¹⁸ Psifflus ,x plebeam anm
ςῐξῇἒῄ ’βειιῙέῙ·νθΙέήῖ trib ¹ Ε Ρ 0¹11. mm
'1⁰³ Pugna· ·m¹l
5⁶32ssnfvffiffzzrss‘ffifsssssggff‘sszffi Ἕω
, “ . ⁸ ' 11 ¹ ς
εὲἓζτίῑᾶῐὲξ affl ³¹¹³³³122¹¹aeff32232
Curia, ffagcffl, ἑο. . '⁶ 33·
§qu ᾦα· 38 ‚
ἰχ 28ss ‘unm comitiam 1
’1

 

