'INDEX RERUM. 457

Ζῖεο atra, uxor Alexandri, E iri regis v111.24.

Ρ. Cfioolios trio. oso: cons. pot. ξ’ῐ. 31. ’

Clufiot caeduntur a Rom. X. 30.

Clufium Camers3 X. 25.

Cluvio orbs, copta a Samnit. recipitur aRom. lx. 31.

clypeis ufi Macedones, lX. 19.

Cohors Lucana, X. 33.

-- Suessano, ibid.

Cohortes quadringenariae,V11. 7. X. 40.

-— alares, X. 40.

-—-subs1diariffi IX. 27.

Collegium Pontificum. Vid. Pontifices.

Collina porta, Vll. 11. adcollinom portam vir-
Gffis Vestales, stupri comperto, vivo defosso,

.1 . ·’ · ’

Colonia {dria , Epio. XI.

...Alba io AE uis, X. ι.

...- Antiom, 1. 14.

-ι- Anxor, vlu. 21.

...c-‹Aomioum Epis. XV.

—AEsernia‚ Epir. XVI. Α

ι--ἐΒωενειιωωμΕρὶμΧῐ

*Brundisium E it. XIX.

-- Cales , vill. 1 .

-- Carseoli ‚ X. 3, 12.

-- Cafinum, lx, 28. -

·-- Castmm , Epio. XI.

·-- Circeii, Vl. 21.

--- Cremona , Epic. XX·

μη- Cosa, Epic. x1V.

..-.- fregellae, v111. 22.

n·- Fregeoae, Efit. x1X.

..- Interamna, X. 28. , ,

⁸- Luceh'a', lX. 26.

1-— Miotoroae ‚ X. 21.

...- Narnia. X. 10.

...- Nepete‚Vl, 21.

...- Norba, Vll. 42.

..ψ- Placentia, Epic. XX·

-÷·12ontiae. leo.

Tomos Π.

 

