’ ‘⁴7⁴ mm RERUM:

1111οΜ01111, vll. 28. huonis Moneta ades} ,
strada ineo loco quae area aed'mm Mali
cogitamenta& wo

’111111111111111 ·

luno Sospm, vlu, 14. anpms 811111 1111
lucus ue commu Lamms 1111111111 tm

Qu? 01111111111111011111 sones.

-ι-ὂι-ἕἸπιρετεῐος,111.,19.· ’ ¹

·- Stator: etutempfflm m pugnzeumsmnnffl
vovetviglo'rmiggsbx 11611111 vota 11011111
11111111111111111111

1011111111, ln qua ame pedes Juuonn tres 1²³⁴

-Ξῗῗ 111111121111111811111111111111 a 11111111

111Τ 1111111110, Χ111091111111111111111111111111111911111ι

1111111111 1111111111 11 pontif. penetralibus, 1111111

1111111111111111 vno 2⁸ m 2¹·

-111 dies ἀὲἒεηῖαᾶζῆἐὶο ’1111111111ξῦ 1

Tib-⁰13 'roffi⁴ 1711· sponte. coeptum pnusquw ¹1¹· ;

Jumtio fimile otium‚V11.1.

t

1.(1 [A Β, ξ c A ιη ,1111νί1111, prcelio 1111111,

Lacus Curtius, 1116.
-α Regium, VI. 2. m. 11111111.

 

